WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Шаг 1. Введите количество сумматоров">
            <StackPanel>
                <TextBox x:Name="textBoxCountAdd" TextChanged="textBoxCountAdd_TextChanged"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шаг 2. Введите регистры через запятую">
            <StackPanel Name="stackPanelRegisters">

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шаг 3. Введите текст для кодирования">
            <StackPanel>
                <TextBox x:Name="textBoxInput"/>
                <Button Content="Закодировать" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шаг 4. Закодированный текст">
            <StackPanel>
                <TextBox x:Name="textBoxEncodingResult"/>
                <Button Content="Раскодировать" Click="Button_Click_1"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Шаг 5. Раскодированный текст">
            <StackPanel>
                <TextBox x:Name="textBoxDecodingResult"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
